FROM node:18-slim

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install Python and other dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install hnswlib numpy pandas

# Copy application code
COPY . .

# Install Node.js dependencies
RUN npm install
RUN npm run build

# Set environment variables
ENV NODE_ENV production
ENV PORT 8002

# Expose the port
EXPOSE 8002

# Start the application
CMD ["npm", "start"]
